<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="A platform where artists can collaborate on artwork">
  <meta name="author" content="Joe Czepil">
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Spart - Artwork Collaboration Platform</title>

  <link href="static/main.css" rel="stylesheet">
  <link href="static/fonts.css" rel="stylesheet">
  <link rel="shortcut icon" href="static/SpartLogo.svg">

  <script src="https://use.fontawesome.com/5b9b3be893.js"></script>

  <!-- Info displayed when site it shared/linked -->
  <meta property="og:url"           content="http://www.joeczepil.com" />
  <meta property="og:type"          content="website" />
  <meta property="og:title"         content="Spart" />
  <meta property="og:description"   content="A platform where artists can collaborat on artwork" />
</head>

<body>
  <div class="container">
    <div class="navbar">
      <div class="navbar-left">
        Spart
      </div>
      <div class="navbar-right">
        <a href="#" class="small-text">Blog</a>
        <a href="#" class="small-text">Changelog</a>
        <a href="#" class="small-text">Instagram</a>
        <a href="#" class="small-text">Discord</a>
      </div>
    </div>

    <div class="splash-block">
      <div class="splash-content">
        <p class="splash-title">COLLABORATE. COMPLIMENT.</p>
        <p class="splash-text">Collaborate with artists, at your own pace.</p>
        <button class="button action-btn" href="https://www.spart.xyz">Check out the App!</button>
      </div>

    </div>

    <img class="app-screenshot" src="static/appscreenshot.png">

    <div class="content-block">
      <div class="content-block-left content-block-writing">
        <p class="content-block-title">Collaborate</p>
        <p class="content-block-text">
          No art piece is alone in Spart. At any point an artist can connect
          their own work with yours for an amplified viewing and listening experience.
        </p>
      </div>

      <div class="content-block-right content-block-graphic">
      </div>
    </div>

    <div class="content-block">
      <div class="content-block-left content-block-graphic">
      </div>

      <div class="content-block-right content-block-writing">
        <p class="content-block-title">Express</p>
        <p class="content-block-text">
          Spart is a place where you can express your interpretation of art through
          music, visuals, and writing. At the same time you can view an endless network
          of how other artists interpret artwork.
        </p>
      </div>
    </div>

    <div class="content-block">
      <div class="content-block-left content-block-writing">
        <p class="content-block-title">Engage</p>
        <p class="content-block-text">
          The pattern of posting art and walking away without more interaction is over.
          At Spart we aim to create a platform where artists want to stay,
          browse, and interact with artists in more creative ways than before.
        </p>
      </div>

      <div class="content-block-right content-block-graphic">
      </div>
    </div>

    <div class="content-block">
      <div class="content-block-left content-block-graphic">
      </div>

      <div class="content-block-right content-block-writing">
        <p class="content-block-title">Interact</p>
        <p class="content-block-text">
          Spart is just as much a community as it is a platform. We want to make your voice,
          concerns, and requests heard for the best experience possible. If there is something you
          would like to see in the platform you can mention it to us and also discuss it
          with other artists. We will do our best to make it happen.
        </p>
      </div>
    </div>

    <div class="check-out-the-app">
      <div class="check-out-text small-text">
        A low pressure environment where you can collaborate with and inspire other artists.
      </div>
      <button class="button action-btn" href="https://www.spart.xyz">Check out the App!</button>
    </div>

    <div class="content-block">
      <div class="content-block-center content-block-writing">
        <p class="content-block-title">Who are we?</p>
        <p class="content-block-text">
          Well, we are actually just one person at the moment but more than that we are a community.
          This platform would be nothing without the people that interact with it.
        </p>
      </div>
    </div>

    <div class="footer">
      <div class="footer-header">
        <img src="static/SpartLogo.svg">
        <span>Spart<span>
      </div>
      <div class="flex-spacer"></div>
      <a href="#" class="footer-item small-text">Changelog</a>
      <a href="#" class="footer-item small-text">Blog</a>
      <a href="#" class="footer-item small-text">Discord</a>
      <a href="#" class="footer-item small-text">Instagram</a>
    </div>

  </div> <!-- End of container -->
</body>

</html>
